# gRPC-spring-boot-demo

./: README.md  pom.xml
grpc-spring-api/: pom.xml
grpc-spring-api/src/main/java/com/grpc/spring/api/order/: GetOrderReply.java  GetOrderReplyOrBuilder.java  GetOrderRequest.java  GetOrderRequestOrBuilder.java  OrderServiceGrpc.java  OrderServiceProto.java
grpc-spring-api/src/main/resources/: protoc_grpc.bat
grpc-spring-client/: pom.xml
grpc-spring-client/src/main/java/com/grpc/spring/client/config/: GlobalInterceptorConfiguration.java  LogGrpcInterceptor.java
grpc-spring-client/src/main/java/com/grpc/spring/client/service/: GrpcOrderClientService.java  OrderController.java
grpc-spring-client/src/main/java/com/grpc/spring/client/startup/: GrpcSpringClientStartup.java
grpc-spring-client/src/main/resources/: application.yml
grpc-spring-server/: pom.xml
grpc-spring-server/src/main/java/com/grpc/spring/server/config/: GlobalInterceptorConfiguration.java  LogGrpcInterceptor.java
grpc-spring-server/src/main/java/com/grpc/spring/server/service/: GrpcOrderService.java
grpc-spring-server/src/main/java/com/grpc/spring/server/startup/: GrpcSpringServerStartup.java
